\begin{thebibliography}{14}

% this bibliography is generated by unsrtdin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{deltalogic}
\emph{{DELTA LOGIC}}.
\newblock \url{https://www.deltalogic.de/}, . --
\newblock [Online; Zugriff Juli 2022]

\bibitem[2]{automatisierungspyramide}
\emph{{Automatisierungspyramide}}.
\newblock \url{https://www.wachendorff-prozesstechnik.de/technologie/feldbus/},
  . --
\newblock [Online; Zugriff September 2022]

\bibitem[3]{microsoft.net}
\emph{{Microsoft .NET}}.
\newblock \url{https://dotnet.microsoft.com/en-us/}, . --
\newblock [Online; Zugriff Februar 2022]

\bibitem[4]{.Net-Buch}
\textsc{Beer}, Wolfgang ; \textsc{Bringruber}, Dietrich ;
  \textsc{Mössenböck}, Hanspeter  ; \textsc{Wöß}, Albrecht:
\newblock \emph{Die .NET-Technologie}.
\newblock 1.
\newblock dpunkt.verlag, 2003. --
\newblock ISBN 3--89864--174--0

\bibitem[5]{wpf}
\emph{{WPF - Windows Presentation Foundation}}.
\newblock
  \url{https://docs.microsoft.com/de-de/visualstudio/designers/getting-started-with-wpf?view=vs-2022},
  . --
\newblock [Online; Zugriff Januar 2022]

\bibitem[6]{csharp}
\emph{{Microsoft-Website: C\#}}.
\newblock \url{https://docs.microsoft.com/de-de/dotnet/csharp/tour-of-csharp/},
  . --
\newblock [Online; Zugriff Januar 2022]

\bibitem[7]{CSharp-Buch}
\textsc{Schäpers}, Arne ; \textsc{Huttary}, Rudolf  ; \textsc{Bremes}, Dieter:
\newblock \emph{C\# Kompendium}.
\newblock Markt+Technik Verlag, 2004. --
\newblock ISBN 3--8272--6773--0

\bibitem[8]{tcp-verbindungsaufbau}
\emph{{TCP-Kommunikation Elektronik-Kompendium}}.
\newblock \url{https://www.elektronik-kompendium.de/sites/net/2009211.htm}, .
  --
\newblock [Online; Zugriff März 2022]

\bibitem[9]{tcp-rfc}
\emph{{TCP-Standard RFC793}}.
\newblock \url{https://datatracker.ietf.org/doc/html/rfc793}, . --
\newblock [Online; Zugriff März 2022]

\bibitem[10]{postgresql}
\emph{{PostgreSQL-Website}}.
\newblock \url{https://www.postgresql.org/}, . --
\newblock [Online; Zugriff Januar 2022]

\bibitem[11]{iso_osi}
\emph{{ISO 7498-1 Website}}.
\newblock \url{https://www.iso.org/standard/20269.html}, . --
\newblock [Online; Zugriff März 2022]

\bibitem[12]{osi-bild}
\emph{{Quelle des OSI-Modell-Bild}}.
\newblock
  \url{https://www.cloudflare.com/de-de/learning/ddos/glossary/open-systems-interconnection-model-osi/},
  . --
\newblock [Online; Zugriff März 2022]

\bibitem[13]{dapper}
\emph{{Github von Dapper}}.
\newblock \url{https://github.com/DapperLib/Dapper}, . --
\newblock [Online; Zugriff Januar 2022]

\end{thebibliography}
