\contentsline {lstlisting}{\numberline {1}Inititalisierung des Sockets (C\#)}{22}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}Callback auf Socket starten (C\#)}{24}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}Callback, wenn TCP-Daten empfangen wurden (C\#)}{25}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}RunReceive-Thread (C\#)}{26}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}Daten-Konvertierung Bytes zu String (C\#)}{27}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}Switch-Case zur Auswahl der Korrekten Konvertierungsfunktion (C\#)}{29}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}Konvertierung eines Dosage-Telegramm (C\#)}{30}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}Abbildungs-Objekt der Consumption-Tabelle (C\#)}{32}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}Create-Script für eine Consumption-Tabelle (SQL)}{32}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}Create-Script für eine Sequence (SQL)}{33}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}Write-Funktion des Consumption-Logging (C\#)}{33}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}Create-Script für die Trigger-Funktion (SQL)}{35}{lstlisting.12}%
\contentsline {lstlisting}{\numberline {13}Script für die Zuweisung der Trigger-Funktion zur Tabelle (SQL)}{36}{lstlisting.13}%
\contentsline {lstlisting}{\numberline {14}Funktion CreateCSVReport, welche die Reports erstellt (C\#)}{37}{lstlisting.14}%
\contentsline {lstlisting}{\numberline {15}Funktion zum schreiben aller Prozess-Schritt-Daten (C\#)}{38}{lstlisting.15}%
\contentsline {lstlisting}{\numberline {16}Funktion zum schreiben der Dosage-Daten (C\#)}{39}{lstlisting.16}%
\contentsline {lstlisting}{\numberline {17}Inititalisierung der PLC-Communikation (C\#)}{40}{lstlisting.17}%
\contentsline {lstlisting}{\numberline {18}Öffnen eines Projekts von der \ac {sps} (C\#)}{43}{lstlisting.18}%
\contentsline {lstlisting}{\numberline {19}Zuweisen der Verbindungsparameter (C\#)}{44}{lstlisting.19}%
\contentsline {lstlisting}{\numberline {20}Verbindung aufbauen (C\#)}{45}{lstlisting.20}%
\contentsline {lstlisting}{\numberline {21}Struct für das Lesen einer Variable (C\#)}{46}{lstlisting.21}%
\contentsline {lstlisting}{\numberline {22}Buffer erstellen (C\#)}{47}{lstlisting.22}%
\contentsline {lstlisting}{\numberline {23}Lesen der Symbole (C\#)}{49}{lstlisting.23}%
\contentsline {lstlisting}{\numberline {24}Erstellen des CreateTable-Befehl (C\#)}{52}{lstlisting.24}%
\contentsline {lstlisting}{\numberline {25}Erstellen der CreateColumn-Befehls (C\#)}{53}{lstlisting.25}%
\contentsline {lstlisting}{\numberline {26}Überprüfung der SQL-Tabelle (C\#)}{54}{lstlisting.26}%
\contentsline {lstlisting}{\numberline {27}Überprüfung der SQL-Tabelle (SQL)}{54}{lstlisting.27}%
\contentsline {lstlisting}{\numberline {28}Überprüfung der SQL-Spalten (SQL)}{55}{lstlisting.28}%
\contentsline {lstlisting}{\numberline {29}Daten in Datenbank schreiben (C\#)}{56}{lstlisting.29}%
\contentsline {lstlisting}{\numberline {30}Empfangene Daten von der Visualisierung auswerten (C\#)}{58}{lstlisting.30}%
\contentsline {lstlisting}{\numberline {31}Daten per TCP an Visualisierung senden (C\#)}{59}{lstlisting.31}%
