\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtdin}
\AC@reset@newl@bel
\babel@aux{ngerman}{}
\newacro{sps}[\AC@hyperlink{sps}{SPS}]{Speicherprogrammierbare Steuerung}
\newacro{wpf}[\AC@hyperlink{wpf}{WPF}]{\textit  {Windows Presentation Foundation}}
\newacro{dll}[\AC@hyperlink{dll}{DLL}]{\textit  {Dynamic Link Library}}
\newacro{utc}[\AC@hyperlink{utc}{UTC}]{\textit  {Coordinated Universal Time} (koordinierte Weltzeit)}
\AC@undonewlabel{acro:sps}
\newlabel{acro:sps}{{}{}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.7}{}}
\acronymused{sps}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}RENA Technologies GmbH}{1}{subsection.1.1}\protected@file@percent }
\citation{automatisierungspyramide}
\citation{deltalogic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabenstellung}{2}{section.2}\protected@file@percent }
\acronymused{sps}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Automatisierungspyramide}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:automatisierungspyramide}{{1}{3}{Automatisierungspyramide}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lasten-/Pflichtenheft für \glqq TCP Logging\grqq {}}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:lasten1}{{2}{4}{Lasten-/Pflichtenheft für \glqq TCP Logging\grqq {}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lasten-/Pflichtenheft für \glqq CSV Service\grqq {}}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:lasten2}{{3}{5}{Lasten-/Pflichtenheft für \glqq CSV Service\grqq {}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lasten-/Pflichtenheft für \glqq SPS-Logging\grqq {}}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:lasten3}{{4}{6}{Lasten-/Pflichtenheft für \glqq SPS-Logging\grqq {}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RENA-Maschine \glqq RENA EPM 2 100F\grqq {}}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:EPM100F}{{5}{7}{RENA-Maschine \glqq RENA EPM 2 100F\grqq {}}{figure.5}{}}
\acronymused{sps}
\@writefile{toc}{\contentsline {section}{\numberline {3}Konzept}{9}{section.3}\protected@file@percent }
\newlabel{Konzept}{{3}{9}{Konzept}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Logging}{9}{subsection.3.1}\protected@file@percent }
\acronymused{sps}
\acronymused{sps}
\acronymused{sps}
\acronymused{sps}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Anwendung}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Datenspeicherung}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Projektplan}{11}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Projektplan TCP-Logging}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:projektTCP}{{6}{12}{Projektplan TCP-Logging}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Projektplan CSV-Reports}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:projektCSV}{{7}{13}{Projektplan CSV-Reports}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Projektplan SPS-Logging}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:projektSPS}{{8}{14}{Projektplan SPS-Logging}{figure.8}{}}
\citation{microsoft.net}
\citation{.Net-Buch}
\citation{wpf}
\citation{csharp}
\citation{CSharp-Buch}
\@writefile{toc}{\contentsline {section}{\numberline {4}Recherche}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}.NET}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}WPF}{15}{subsection.4.2}\protected@file@percent }
\AC@undonewlabel{acro:wpf}
\newlabel{acro:wpf}{{4.2}{15}{WPF}{section*.9}{}}
\acronymused{wpf}
\acronymused{wpf}
\acronymused{wpf}
\acronymused{wpf}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}C\#}{15}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Navigations-WPF einer RENA-Maschine}}{16}{figure.9}\protected@file@percent }
\newlabel{fig:nav}{{9}{16}{Navigations-WPF einer RENA-Maschine}{figure.9}{}}
\citation{tcp-verbindungsaufbau}
\citation{tcp-rfc}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Funktionen und Funktions-Baustein aus dem TIA-Portal}}{17}{figure.10}\protected@file@percent }
\newlabel{fig:fcs}{{10}{17}{Funktionen und Funktions-Baustein aus dem TIA-Portal}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Telegramme}{17}{subsection.4.4}\protected@file@percent }
\acronymused{sps}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Telegramm des Consumption-Loggings}}{18}{figure.11}\protected@file@percent }
\newlabel{fig:Consumption}{{11}{18}{Telegramm des Consumption-Loggings}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Telegramm des Process-Value-Loggings}}{18}{figure.12}\protected@file@percent }
\newlabel{fig:ProcessValue}{{12}{18}{Telegramm des Process-Value-Loggings}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Verbindungsaufbau einer TCP-Kommunikation}}{18}{figure.13}\protected@file@percent }
\newlabel{fig:tcp}{{13}{18}{Verbindungsaufbau einer TCP-Kommunikation}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Alle unterstützten Telegramme und Datenbank-Tabellen}}{19}{figure.14}\protected@file@percent }
\newlabel{fig:telegramme}{{14}{19}{Alle unterstützten Telegramme und Datenbank-Tabellen}{figure.14}{}}
\citation{postgresql}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}TCP}{20}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}PostgreSQL}{20}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Kommunikationsbibliothek (.NET $\leftrightarrow $ SIEMENS-SPS)}{20}{subsection.4.7}\protected@file@percent }
\acronymused{sps}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces API-Guide für AGLink Bibliothek}}{21}{figure.15}\protected@file@percent }
\newlabel{fig:api_guide}{{15}{21}{API-Guide für AGLink Bibliothek}{figure.15}{}}
\citation{iso_osi}
\citation{osi-bild}
\@writefile{toc}{\contentsline {section}{\numberline {5}TCP-Logging}{22}{section.5}\protected@file@percent }
\newlabel{TCP-Logging}{{5}{22}{TCP-Logging}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}TCP-Kommunikation}{22}{subsection.5.1}\protected@file@percent }
\newlabel{lst:InitSocket}{{1}{22}{Inititalisierung des Sockets (C\#)}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Inititalisierung des Sockets (C\#)}{22}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Programmablaufplan TCP-Logging}}{23}{figure.16}\protected@file@percent }
\newlabel{fig:PAPTCP}{{16}{23}{Programmablaufplan TCP-Logging}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces OSI-Modell für Netzwerkprotokolle}}{24}{figure.17}\protected@file@percent }
\newlabel{fig:OSI-Layer}{{17}{24}{OSI-Modell für Netzwerkprotokolle}{figure.17}{}}
\newlabel{lst:WaitAccept}{{2}{24}{Callback auf Socket starten (C\#)}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Callback auf Socket starten (C\#)}{24}{lstlisting.2}\protected@file@percent }
\newlabel{lst:ReceiveCallback}{{3}{25}{Callback, wenn TCP-Daten empfangen wurden (C\#)}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Callback, wenn TCP-Daten empfangen wurden (C\#)}{25}{lstlisting.3}\protected@file@percent }
\newlabel{lst:RunReceive}{{4}{26}{RunReceive-Thread (C\#)}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}RunReceive-Thread (C\#)}{26}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Datenkonvertierung}{26}{subsection.5.2}\protected@file@percent }
\acronymused{sps}
\acronymused{sps}
\newlabel{lst:Datenkovertierung1}{{5}{27}{Daten-Konvertierung Bytes zu String (C\#)}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Daten-Konvertierung Bytes zu String (C\#)}{27}{lstlisting.5}\protected@file@percent }
\newlabel{lst:Datenkovertierung2}{{6}{29}{Switch-Case zur Auswahl der Korrekten Konvertierungsfunktion (C\#)}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Switch-Case zur Auswahl der Korrekten Konvertierungsfunktion (C\#)}{29}{lstlisting.6}\protected@file@percent }
\newlabel{lst:Datenkovertierung3}{{7}{30}{Konvertierung eines Dosage-Telegramm (C\#)}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Konvertierung eines Dosage-Telegramm (C\#)}{30}{lstlisting.7}\protected@file@percent }
\citation{postgresql}
\citation{dapper}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Telegramme-Aufbau}}{31}{figure.18}\protected@file@percent }
\newlabel{fig:Telegram}{{18}{31}{Telegramme-Aufbau}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}SQL-Kommunikation}{31}{subsection.5.3}\protected@file@percent }
\newlabel{lst:ConsumptionRow}{{8}{32}{Abbildungs-Objekt der Consumption-Tabelle (C\#)}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Abbildungs-Objekt der Consumption-Tabelle (C\#)}{32}{lstlisting.8}\protected@file@percent }
\newlabel{lst:SQLCreate}{{9}{32}{Create-Script für eine Consumption-Tabelle (SQL)}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Create-Script für eine Consumption-Tabelle (SQL)}{32}{lstlisting.9}\protected@file@percent }
\newlabel{lst:SQLSequence}{{10}{33}{Create-Script für eine Sequence (SQL)}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Create-Script für eine Sequence (SQL)}{33}{lstlisting.10}\protected@file@percent }
\newlabel{lst:SQLInsert}{{11}{33}{Write-Funktion des Consumption-Logging (C\#)}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Write-Funktion des Consumption-Logging (C\#)}{33}{lstlisting.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Tabelle für das Consumption-Logging}}{34}{figure.19}\protected@file@percent }
\newlabel{fig:ConsumptionTabelle}{{19}{34}{Tabelle für das Consumption-Logging}{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}RENA CSV Service}{35}{section.6}\protected@file@percent }
\newlabel{CSV-Report}{{6}{35}{RENA CSV Service}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}SQL-Kommunikation}{35}{subsection.6.1}\protected@file@percent }
\newlabel{lst:TriggerFunction}{{12}{35}{Create-Script für die Trigger-Funktion (SQL)}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Create-Script für die Trigger-Funktion (SQL)}{35}{lstlisting.12}\protected@file@percent }
\newlabel{lst:CreateTrigger}{{13}{36}{Script für die Zuweisung der Trigger-Funktion zur Tabelle (SQL)}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Script für die Zuweisung der Trigger-Funktion zur Tabelle (SQL)}{36}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Auswertung}{36}{subsection.6.2}\protected@file@percent }
\newlabel{lst:CreateCSVReport}{{14}{37}{Funktion CreateCSVReport, welche die Reports erstellt (C\#)}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Funktion CreateCSVReport, welche die Reports erstellt (C\#)}{37}{lstlisting.14}\protected@file@percent }
\newlabel{lst:AllProcessSteps}{{15}{38}{Funktion zum schreiben aller Prozess-Schritt-Daten (C\#)}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Funktion zum schreiben aller Prozess-Schritt-Daten (C\#)}{38}{lstlisting.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}CSV-Datei}{38}{subsection.6.3}\protected@file@percent }
\newlabel{lst:WriteDosageData}{{16}{39}{Funktion zum schreiben der Dosage-Daten (C\#)}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Funktion zum schreiben der Dosage-Daten (C\#)}{39}{lstlisting.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}SPS-Logging}{40}{section.7}\protected@file@percent }
\newlabel{SPS-Logging}{{7}{40}{SPS-Logging}{section.7}{}}
\acronymused{sps}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}SPS-Zugriff}{40}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}AGLink Kommunikationsbibliothek}{40}{subsubsection.7.1.1}\protected@file@percent }
\acronymused{sps}
\AC@undonewlabel{acro:dll}
\newlabel{acro:dll}{{7.1.1}{40}{AGLink Kommunikationsbibliothek}{section*.10}{}}
\acronymused{dll}
\acronymused{sps}
\acronymused{sps}
\newlabel{lst:constPLCCom}{{17}{40}{Inititalisierung der PLC-Communikation (C\#)}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Inititalisierung der PLC-Communikation (C\#)}{40}{lstlisting.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Programmablaufplan SPS-Logging}}{41}{figure.20}\protected@file@percent }
\newlabel{fig:PAPSPS}{{20}{41}{Programmablaufplan SPS-Logging}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces ACCON-AGLink Kommunikationskonfigurator}}{42}{figure.21}\protected@file@percent }
\newlabel{fig:AGconfig}{{21}{42}{ACCON-AGLink Kommunikationskonfigurator}{figure.21}{}}
\acronymused{sps}
\acronymused{sps}
\newlabel{lst:openProject}{{18}{43}{Öffnen eines Projekts von der \ac {sps} (C\#)}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Öffnen eines Projekts von der \ac {sps} (C\#)}{43}{lstlisting.18}\protected@file@percent }
\acronymused{sps}
\newlabel{lst:newParas}{{19}{44}{Zuweisen der Verbindungsparameter (C\#)}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Zuweisen der Verbindungsparameter (C\#)}{44}{lstlisting.19}\protected@file@percent }
\newlabel{lst:connect}{{20}{45}{Verbindung aufbauen (C\#)}{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Verbindung aufbauen (C\#)}{45}{lstlisting.20}\protected@file@percent }
\newlabel{lst:SymbolicRW}{{21}{46}{Struct für das Lesen einer Variable (C\#)}{lstlisting.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Struct für das Lesen einer Variable (C\#)}{46}{lstlisting.21}\protected@file@percent }
\newlabel{lst:CreateBuffer}{{22}{47}{Buffer erstellen (C\#)}{lstlisting.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Buffer erstellen (C\#)}{47}{lstlisting.22}\protected@file@percent }
\newlabel{lst:Read}{{23}{49}{Lesen der Symbole (C\#)}{lstlisting.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Lesen der Symbole (C\#)}{49}{lstlisting.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}SIEMENS-Variablen}{49}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Datenbaustein mit Beispielvariablen}}{50}{figure.22}\protected@file@percent }
\newlabel{fig:GDB}{{22}{50}{Datenbaustein mit Beispielvariablen}{figure.22}{}}
\acronymused{sps}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Maschinenkonfiguration für ein QDR-Modul}}{51}{figure.23}\protected@file@percent }
\newlabel{fig:MachineConfigHoch}{{23}{51}{Maschinenkonfiguration für ein QDR-Modul}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}SQL-Kommunikation}{52}{subsection.7.2}\protected@file@percent }
\newlabel{lst:CreateTable}{{24}{52}{Erstellen des CreateTable-Befehl (C\#)}{lstlisting.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Erstellen des CreateTable-Befehl (C\#)}{52}{lstlisting.24}\protected@file@percent }
\newlabel{lst:CreateColumn}{{25}{53}{Erstellen der CreateColumn-Befehls (C\#)}{lstlisting.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Erstellen der CreateColumn-Befehls (C\#)}{53}{lstlisting.25}\protected@file@percent }
\newlabel{lst:CheckTable}{{26}{54}{Überprüfung der SQL-Tabelle (C\#)}{lstlisting.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}Überprüfung der SQL-Tabelle (C\#)}{54}{lstlisting.26}\protected@file@percent }
\newlabel{lst:CheckTableSQL}{{27}{54}{Überprüfung der SQL-Tabelle (SQL)}{lstlisting.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}Überprüfung der SQL-Tabelle (SQL)}{54}{lstlisting.27}\protected@file@percent }
\newlabel{lst:CheckColumn}{{28}{55}{Überprüfung der SQL-Spalten (SQL)}{lstlisting.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}Überprüfung der SQL-Spalten (SQL)}{55}{lstlisting.28}\protected@file@percent }
\AC@undonewlabel{acro:utc}
\newlabel{acro:utc}{{7.2}{55}{SQL-Kommunikation}{section*.11}{}}
\acronymused{utc}
\newlabel{lst:WriteData}{{29}{56}{Daten in Datenbank schreiben (C\#)}{lstlisting.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}Daten in Datenbank schreiben (C\#)}{56}{lstlisting.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}HMI-Kommunikation}{57}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}\textit  {Visualisierung zu Service}}{57}{subsubsection.7.3.1}\protected@file@percent }
\newlabel{lst:HMIReceived}{{30}{58}{Empfangene Daten von der Visualisierung auswerten (C\#)}{lstlisting.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}Empfangene Daten von der Visualisierung auswerten (C\#)}{58}{lstlisting.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}\textit  {Service zu Visualisierung}}{59}{subsubsection.7.3.2}\protected@file@percent }
\newlabel{lst:HMISend}{{31}{59}{Daten per TCP an Visualisierung senden (C\#)}{lstlisting.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}Daten per TCP an Visualisierung senden (C\#)}{59}{lstlisting.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Ausblick}{60}{section.8}\protected@file@percent }
\newlabel{Ausblick}{{8}{60}{Ausblick}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}TCP-Logging}{60}{subsection.8.1}\protected@file@percent }
\acronymused{sps}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}SPS-Logging}{60}{subsection.8.2}\protected@file@percent }
\acronymused{sps}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Beispiel Tabelle}}{61}{figure.24}\protected@file@percent }
\newlabel{fig:Tabelle}{{24}{61}{Beispiel Tabelle}{figure.24}{}}
\bibdata{literatur}
\bibcite{deltalogic}{1}
\bibcite{automatisierungspyramide}{2}
\bibcite{microsoft.net}{3}
\bibcite{.Net-Buch}{4}
\bibcite{wpf}{5}
\bibcite{csharp}{6}
\bibcite{CSharp-Buch}{7}
\bibcite{tcp-verbindungsaufbau}{8}
\bibcite{tcp-rfc}{9}
\bibcite{postgresql}{10}
\bibcite{iso_osi}{11}
\bibcite{osi-bild}{12}
\bibcite{dapper}{13}
\@writefile{toc}{\contentsline {section}{\numberline {9}Literatur}{62}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Anhang}{63}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}RENA CSV Report als CSV-Datei}{63}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}RENA CSV Report als Excel-Datei}{64}{subsection.10.2}\protected@file@percent }
\gdef \@abspage@last{73}
