\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Automatisierungspyramide}}{3}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Lasten-/Pflichtenheft für \glqq TCP Logging\grqq {}}}{4}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Lasten-/Pflichtenheft für \glqq CSV Service\grqq {}}}{5}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Lasten-/Pflichtenheft für \glqq SPS-Logging\grqq {}}}{6}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces RENA-Maschine \glqq RENA EPM 2 100F\grqq {}}}{7}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Projektplan TCP-Logging}}{12}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Projektplan CSV-Reports}}{13}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Projektplan SPS-Logging}}{14}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Navigations-WPF einer RENA-Maschine}}{16}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Funktionen und Funktions-Baustein aus dem TIA-Portal}}{17}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Telegramm des Consumption-Loggings}}{18}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Telegramm des Process-Value-Loggings}}{18}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Verbindungsaufbau einer TCP-Kommunikation}}{18}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Alle unterstützten Telegramme und Datenbank-Tabellen}}{19}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces API-Guide für AGLink Bibliothek}}{21}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Programmablaufplan TCP-Logging}}{23}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces OSI-Modell für Netzwerkprotokolle}}{24}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Telegramme-Aufbau}}{31}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Tabelle für das Consumption-Logging}}{34}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Programmablaufplan SPS-Logging}}{41}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces ACCON-AGLink Kommunikationskonfigurator}}{42}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Datenbaustein mit Beispielvariablen}}{50}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Maschinenkonfiguration für ein QDR-Modul}}{51}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Beispiel Tabelle}}{61}{figure.24}%
