This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Praxisbericht.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtdin.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: literatur.bib
Warning--empty year in deltalogic
Warning--empty year in automatisierungspyramide
Warning--empty year in microsoft.net
Warning--empty year in wpf
Warning--empty year in csharp
Warning--empty year in tcp-verbindungsaufbau
Warning--empty year in tcp-rfc
Warning--empty year in postgresql
Warning--empty year in iso_osi
Warning--empty year in osi-bild
Warning--empty year in dapper
You've used 13 entries,
            4011 wiz_defined-function locations,
            827 strings with 6789 characters,
and the built_in function-call counts, 2624 in all, are:
= -- 227
> -- 36
< -- 65
+ -- 76
- -- 7
* -- 150
:= -- 330
add.period$ -- 14
call.type$ -- 13
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 95
empty$ -- 285
format.name$ -- 21
if$ -- 610
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 52
newline$ -- 78
num.names$ -- 2
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 134
swap$ -- 22
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 11
while$ -- 11
width$ -- 15
write$ -- 156
(There were 11 warnings)
